# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86177554
_cell_length_b   4.63286274
_cell_length_c   4.71468186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti4 O8'
_cell_volume   106.19320557
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.03899742  0.22747736  0.95304195  1
  Ti  Ti1  1  0.46100258  0.22747736  0.45304195  1
  Ti  Ti2  1  0.53899742  0.77252264  0.95304195  1
  Ti  Ti3  1  0.96100258  0.77252264  0.45304195  1
  O  O4  1  0.76461628  0.05008108  0.20646563  1
  O  O5  1  0.37594812  0.42508717  0.84049509  1
  O  O6  1  0.73538372  0.05008108  0.70646563  1
  O  O7  1  0.12405188  0.42508717  0.34049509  1
  O  O8  1  0.23538372  0.94991892  0.70646563  1
  O  O9  1  0.62405188  0.57491283  0.34049509  1
  O  O10  1  0.26461628  0.94991892  0.20646563  1
  O  O11  1  0.87594812  0.57491283  0.84049509  1
